##############################################
weka.classifiers.bayes.NaiveBayes
##############################################

Correctly Classified Instances          18                1.4827 %
Incorrectly Classified Instances      1196               98.5173 %
Kappa statistic                          0.0072
Mean absolute error                      0.1644
Root mean squared error                  0.3912
Relative absolute error                107.6577 %
Root relative squared error            141.6301 %
Total Number of Instances             1214     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.000    0.000    0.000      0.000    0.000      0.000    0.577     0.938     0
                 0.175    0.083    0.164      0.175    0.169      0.089    0.655     0.157     1
                 0.000    0.006    0.000      0.000    0.000      0.000    ?         ?         2
                 0.000    0.015    0.000      0.000    0.000      0.000    ?         ?         3
                 0.000    0.694    0.000      0.000    0.000      0.000    ?         ?         4
                 0.000    0.000    0.000      0.000    0.000      0.000    ?         ?         5
                 0.000    0.008    0.000      0.000    0.000      0.000    ?         ?         6
                 0.000    0.012    0.000      0.000    0.000      0.000    ?         ?         7
                 0.000    0.075    0.000      0.000    0.000      0.000    ?         ?         8
                 0.000    0.060    0.000      0.000    0.000      0.000    ?         ?         9
                 0.000    0.032    0.000      0.000    0.000      0.000    ?         ?         10
                 0.000    0.007    0.000      0.000    0.000      0.000    ?         ?         11
Weighted Avg.    0.015    0.007    0.014      0.015    0.014      0.008    0.584     0.872     

=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   k   l   <-- classified as
   0  92   6  17 801   0   9  13  73  65  27   8 |   a = 0
   0  18   1   1  42   0   1   2  18   8  12   0 |   b = 1
   0   0   0   0   0   0   0   0   0   0   0   0 |   c = 2
   0   0   0   0   0   0   0   0   0   0   0   0 |   d = 3
   0   0   0   0   0   0   0   0   0   0   0   0 |   e = 4
   0   0   0   0   0   0   0   0   0   0   0   0 |   f = 5
   0   0   0   0   0   0   0   0   0   0   0   0 |   g = 6
   0   0   0   0   0   0   0   0   0   0   0   0 |   h = 7
   0   0   0   0   0   0   0   0   0   0   0   0 |   i = 8
   0   0   0   0   0   0   0   0   0   0   0   0 |   j = 9
   0   0   0   0   0   0   0   0   0   0   0   0 |   k = 10
   0   0   0   0   0   0   0   0   0   0   0   0 |   l = 11

##############################################
weka.classifiers.functions.LibSVM
##############################################

Correctly Classified Instances         151               12.4382 %
Incorrectly Classified Instances      1063               87.5618 %
Kappa statistic                          0.0115
Mean absolute error                      0.1459
Root mean squared error                  0.382 
Relative absolute error                 95.5787 %
Root relative squared error            138.299  %
Total Number of Instances             1214     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.131    0.049    0.967      0.131    0.230      0.069    0.541     0.922     0
                 0.058    0.009    0.375      0.058    0.101      0.120    0.525     0.102     1
                 0.000    0.056    0.000      0.000    0.000      0.000    ?         ?         2
                 0.000    0.077    0.000      0.000    0.000      0.000    ?         ?         3
                 0.000    0.081    0.000      0.000    0.000      0.000    ?         ?         4
                 0.000    0.119    0.000      0.000    0.000      0.000    ?         ?         5
                 0.000    0.096    0.000      0.000    0.000      0.000    ?         ?         6
                 0.000    0.180    0.000      0.000    0.000      0.000    ?         ?         7
                 0.000    0.046    0.000      0.000    0.000      0.000    ?         ?         8
                 0.000    0.011    0.000      0.000    0.000      0.000    ?         ?         9
                 0.000    0.003    0.000      0.000    0.000      0.000    ?         ?         10
                 0.000    0.195    0.000      0.000    0.000      0.000    ?         ?         11
Weighted Avg.    0.124    0.045    0.916      0.124    0.219      0.074    0.540     0.852     

=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   k   l   <-- classified as
 145  10  65  86  97 142  95 207  46  11   4 203 |   a = 0
   5   6   3   7   1   2  22  11  10   2   0  34 |   b = 1
   0   0   0   0   0   0   0   0   0   0   0   0 |   c = 2
   0   0   0   0   0   0   0   0   0   0   0   0 |   d = 3
   0   0   0   0   0   0   0   0   0   0   0   0 |   e = 4
   0   0   0   0   0   0   0   0   0   0   0   0 |   f = 5
   0   0   0   0   0   0   0   0   0   0   0   0 |   g = 6
   0   0   0   0   0   0   0   0   0   0   0   0 |   h = 7
   0   0   0   0   0   0   0   0   0   0   0   0 |   i = 8
   0   0   0   0   0   0   0   0   0   0   0   0 |   j = 9
   0   0   0   0   0   0   0   0   0   0   0   0 |   k = 10
   0   0   0   0   0   0   0   0   0   0   0   0 |   l = 11

##############################################
weka.classifiers.functions.MultilayerPerceptron
##############################################

Correctly Classified Instances         152               12.5206 %
Incorrectly Classified Instances      1062               87.4794 %
Kappa statistic                          0.0334
Mean absolute error                      0.1455
Root mean squared error                  0.348 
Relative absolute error                 95.2797 %
Root relative squared error            125.9741 %
Total Number of Instances             1214     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.084    0.010    0.989      0.084    0.154      0.077    0.735     0.963     0
                 0.573    0.257    0.171      0.573    0.263      0.195    0.726     0.271     1
                 0.000    0.056    0.000      0.000    0.000      0.000    ?         ?         2
                 0.000    0.061    0.000      0.000    0.000      0.000    ?         ?         3
                 0.000    0.053    0.000      0.000    0.000      0.000    ?         ?         4
                 0.000    0.137    0.000      0.000    0.000      0.000    ?         ?         5
                 0.000    0.007    0.000      0.000    0.000      0.000    ?         ?         6
                 0.000    0.083    0.000      0.000    0.000      0.000    ?         ?         7
                 0.000    0.021    0.000      0.000    0.000      0.000    ?         ?         8
                 0.000    0.050    0.000      0.000    0.000      0.000    ?         ?         9
                 0.000    0.006    0.000      0.000    0.000      0.000    ?         ?         10
                 0.000    0.166    0.000      0.000    0.000      0.000    ?         ?         11
Weighted Avg.    0.125    0.031    0.920      0.125    0.164      0.087    0.734     0.904     

=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   k   l   <-- classified as
  93 286  66  67  63 164   8  96  19  60   7 182 |   a = 0
   1  59   2   7   1   2   0   5   6   1   0  19 |   b = 1
   0   0   0   0   0   0   0   0   0   0   0   0 |   c = 2
   0   0   0   0   0   0   0   0   0   0   0   0 |   d = 3
   0   0   0   0   0   0   0   0   0   0   0   0 |   e = 4
   0   0   0   0   0   0   0   0   0   0   0   0 |   f = 5
   0   0   0   0   0   0   0   0   0   0   0   0 |   g = 6
   0   0   0   0   0   0   0   0   0   0   0   0 |   h = 7
   0   0   0   0   0   0   0   0   0   0   0   0 |   i = 8
   0   0   0   0   0   0   0   0   0   0   0   0 |   j = 9
   0   0   0   0   0   0   0   0   0   0   0   0 |   k = 10
   0   0   0   0   0   0   0   0   0   0   0   0 |   l = 11

##############################################
weka.classifiers.functions.Logistic
##############################################

Correctly Classified Instances          69                5.6837 %
Incorrectly Classified Instances      1145               94.3163 %
Kappa statistic                          0.0135
Mean absolute error                      0.1589
Root mean squared error                  0.3585
Relative absolute error                104.0589 %
Root relative squared error            129.7684 %
Total Number of Instances             1214     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.042    0.010    0.979      0.042    0.081      0.047    0.619     0.945     0
                 0.214    0.080    0.198      0.214    0.206      0.129    0.642     0.161     1
                 0.000    0.041    0.000      0.000    0.000      0.000    ?         ?         2
                 0.000    0.052    0.000      0.000    0.000      0.000    ?         ?         3
                 0.000    0.093    0.000      0.000    0.000      0.000    ?         ?         4
                 0.000    0.032    0.000      0.000    0.000      0.000    ?         ?         5
                 0.000    0.041    0.000      0.000    0.000      0.000    ?         ?         6
                 0.000    0.305    0.000      0.000    0.000      0.000    ?         ?         7
                 0.000    0.090    0.000      0.000    0.000      0.000    ?         ?         8
                 0.000    0.020    0.000      0.000    0.000      0.000    ?         ?         9
                 0.000    0.016    0.000      0.000    0.000      0.000    ?         ?         10
                 0.000    0.179    0.000      0.000    0.000      0.000    ?         ?         11
Weighted Avg.    0.057    0.016    0.913      0.057    0.092      0.054    0.621     0.878     

=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   k   l   <-- classified as
  47  89  48  58 111  38  46 348  98  24  15 189 |   a = 0
   1  22   2   5   2   1   4  22  11   0   5  28 |   b = 1
   0   0   0   0   0   0   0   0   0   0   0   0 |   c = 2
   0   0   0   0   0   0   0   0   0   0   0   0 |   d = 3
   0   0   0   0   0   0   0   0   0   0   0   0 |   e = 4
   0   0   0   0   0   0   0   0   0   0   0   0 |   f = 5
   0   0   0   0   0   0   0   0   0   0   0   0 |   g = 6
   0   0   0   0   0   0   0   0   0   0   0   0 |   h = 7
   0   0   0   0   0   0   0   0   0   0   0   0 |   i = 8
   0   0   0   0   0   0   0   0   0   0   0   0 |   j = 9
   0   0   0   0   0   0   0   0   0   0   0   0 |   k = 10
   0   0   0   0   0   0   0   0   0   0   0   0 |   l = 11

