##############################################
weka.classifiers.bayes.NaiveBayes
##############################################

Correctly Classified Instances         950               78.2537 %
Incorrectly Classified Instances       264               21.7463 %
Kappa statistic                          0.2302
Mean absolute error                      0.235 
Root mean squared error                  0.4289
Relative absolute error                150.3333 %
Root relative squared error            153.9326 %
Total Number of Instances             1214     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.797    0.379    0.958      0.797    0.870      0.274    0.745     0.958     0
                 0.621    0.203    0.221      0.621    0.327      0.274    0.749     0.220     1
Weighted Avg.    0.783    0.364    0.895      0.783    0.824      0.274    0.745     0.896     

=== Confusion Matrix ===

   a   b   <-- classified as
 886 225 |   a = 0
  39  64 |   b = 1

##############################################
weka.classifiers.functions.LibSVM
##############################################

Correctly Classified Instances        1111               91.5157 %
Incorrectly Classified Instances       103                8.4843 %
Kappa statistic                          0     
Mean absolute error                      0.0848
Root mean squared error                  0.2913
Relative absolute error                 54.2808 %
Root relative squared error            104.5317 %
Total Number of Instances             1214     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    1.000    0.915      1.000    0.956      0.000    0.500     0.915     0
                 0.000    0.000    0.000      0.000    0.000      0.000    0.500     0.085     1
Weighted Avg.    0.915    0.915    0.838      0.915    0.875      0.000    0.500     0.845     

=== Confusion Matrix ===

    a    b   <-- classified as
 1111    0 |    a = 0
  103    0 |    b = 1

##############################################
weka.classifiers.functions.MultilayerPerceptron
##############################################

Correctly Classified Instances        1123               92.5041 %
Incorrectly Classified Instances        91                7.4959 %
Kappa statistic                          0.4109
Mean absolute error                      0.078 
Root mean squared error                  0.2637
Relative absolute error                 49.9135 %
Root relative squared error             94.6484 %
Total Number of Instances             1214     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.977    0.641    0.943      0.977    0.960      0.426    0.787     0.966     0
                 0.359    0.023    0.597      0.359    0.448      0.426    0.787     0.423     1
Weighted Avg.    0.925    0.588    0.913      0.925    0.916      0.426    0.787     0.920     

=== Confusion Matrix ===

    a    b   <-- classified as
 1086   25 |    a = 0
   66   37 |    b = 1

##############################################
weka.classifiers.functions.Logistic
##############################################

Correctly Classified Instances        1101               90.6919 %
Incorrectly Classified Instances       113                9.3081 %
Kappa statistic                          0.0682
Mean absolute error                      0.1323
Root mean squared error                  0.2712
Relative absolute error                 84.6304 %
Root relative squared error             97.3215 %
Total Number of Instances             1214     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.986    0.942    0.919      0.986    0.951      0.092    0.780     0.973     0
                 0.058    0.014    0.273      0.058    0.096      0.092    0.780     0.234     1
Weighted Avg.    0.907    0.863    0.864      0.907    0.878      0.092    0.780     0.911     

=== Confusion Matrix ===

    a    b   <-- classified as
 1095   16 |    a = 0
   97    6 |    b = 1

