##############################################
weka.classifiers.bayes.NaiveBayes
##############################################

Correctly Classified Instances         722               59.2775 %
Incorrectly Classified Instances       496               40.7225 %
Kappa statistic                          0.1222
Mean absolute error                      0.4039
Root mean squared error                  0.5952
Relative absolute error                 80.7767 %
Root relative squared error            119.0429 %
Total Number of Instances             1218     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.575    0.212    0.967      0.575    0.721      0.204    0.742     0.960     0
                 0.788    0.425    0.147      0.788    0.248      0.204    0.742     0.198     1
Weighted Avg.    0.593    0.230    0.897      0.593    0.680      0.204    0.742     0.895     

=== Confusion Matrix ===

   a   b   <-- classified as
 640 474 |   a = 0
  22  82 |   b = 1

##############################################
weka.classifiers.functions.LibSVM
##############################################

Correctly Classified Instances         693               56.8966 %
Incorrectly Classified Instances       525               43.1034 %
Kappa statistic                          0.126 
Mean absolute error                      0.431 
Root mean squared error                  0.6565
Relative absolute error                 86.2069 %
Root relative squared error            131.3064 %
Total Number of Instances             1218     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.542    0.144    0.976      0.542    0.697      0.222    0.699     0.948     0
                 0.856    0.458    0.149      0.856    0.253      0.222    0.699     0.139     1
Weighted Avg.    0.569    0.171    0.905      0.569    0.659      0.222    0.699     0.879     

=== Confusion Matrix ===

   a   b   <-- classified as
 604 510 |   a = 0
  15  89 |   b = 1

##############################################
weka.classifiers.functions.MultilayerPerceptron
##############################################

Correctly Classified Instances         953               78.243  %
Incorrectly Classified Instances       265               21.757  %
Kappa statistic                          0.0983
Mean absolute error                      0.2193
Root mean squared error                  0.4482
Relative absolute error                 43.8609 %
Root relative squared error             89.635  %
Total Number of Instances             1218     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.825    0.673    0.929      0.825    0.874      0.109    0.682     0.955     0
                 0.327    0.175    0.148      0.327    0.204      0.109    0.682     0.143     1
Weighted Avg.    0.782    0.631    0.863      0.782    0.817      0.109    0.682     0.886     

=== Confusion Matrix ===

   a   b   <-- classified as
 919 195 |   a = 0
  70  34 |   b = 1

##############################################
weka.classifiers.functions.Logistic
##############################################

Correctly Classified Instances         581               47.7011 %
Incorrectly Classified Instances       637               52.2989 %
Kappa statistic                          0.0838
Mean absolute error                      0.5096
Root mean squared error                  0.6096
Relative absolute error                101.9151 %
Root relative squared error            121.9196 %
Total Number of Instances             1218     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.441    0.135    0.972      0.441    0.607      0.174    0.729     0.964     0
                 0.865    0.559    0.126      0.865    0.220      0.174    0.729     0.162     1
Weighted Avg.    0.477    0.171    0.900      0.477    0.574      0.174    0.729     0.896     

=== Confusion Matrix ===

   a   b   <-- classified as
 491 623 |   a = 0
  14  90 |   b = 1

