##############################################
weka.classifiers.bayes.NaiveBayes
##############################################

Correctly Classified Instances         105                8.6207 %
Incorrectly Classified Instances      1113               91.3793 %
Kappa statistic                          0.0198
Mean absolute error                      0.1533
Root mean squared error                  0.3653
Relative absolute error                100.4265 %
Root relative squared error            132.2337 %
Total Number of Instances             1218     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.066    0.067    0.913      0.066    0.122      -0.002   0.535     0.915     0
                 0.308    0.069    0.294      0.308    0.300      0.234    0.695     0.232     1
                 0.000    0.063    0.000      0.000    0.000      0.000    ?         ?         2
                 0.000    0.085    0.000      0.000    0.000      0.000    ?         ?         3
                 0.000    0.131    0.000      0.000    0.000      0.000    ?         ?         4
                 0.000    0.097    0.000      0.000    0.000      0.000    ?         ?         5
                 0.000    0.028    0.000      0.000    0.000      0.000    ?         ?         6
                 0.000    0.078    0.000      0.000    0.000      0.000    ?         ?         7
                 0.000    0.104    0.000      0.000    0.000      0.000    ?         ?         8
                 0.000    0.085    0.000      0.000    0.000      0.000    ?         ?         9
                 0.000    0.052    0.000      0.000    0.000      0.000    ?         ?         10
                 0.000    0.121    0.000      0.000    0.000      0.000    ?         ?         11
Weighted Avg.    0.086    0.067    0.860      0.086    0.137      0.018    0.548     0.857     

=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   k   l   <-- classified as
  73  77  66  87 152 114  33  89 126 102  51 144 |   a = 0
   7  32  11  17   8   4   1   6   1   2  12   3 |   b = 1
   0   0   0   0   0   0   0   0   0   0   0   0 |   c = 2
   0   0   0   0   0   0   0   0   0   0   0   0 |   d = 3
   0   0   0   0   0   0   0   0   0   0   0   0 |   e = 4
   0   0   0   0   0   0   0   0   0   0   0   0 |   f = 5
   0   0   0   0   0   0   0   0   0   0   0   0 |   g = 6
   0   0   0   0   0   0   0   0   0   0   0   0 |   h = 7
   0   0   0   0   0   0   0   0   0   0   0   0 |   i = 8
   0   0   0   0   0   0   0   0   0   0   0   0 |   j = 9
   0   0   0   0   0   0   0   0   0   0   0   0 |   k = 10
   0   0   0   0   0   0   0   0   0   0   0   0 |   l = 11

##############################################
weka.classifiers.functions.LibSVM
##############################################

Correctly Classified Instances         109                8.9491 %
Incorrectly Classified Instances      1109               91.0509 %
Kappa statistic                         -0.0072
Mean absolute error                      0.1518
Root mean squared error                  0.3896
Relative absolute error                 99.3874 %
Root relative squared error            141.0262 %
Total Number of Instances             1218     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.097    0.183    0.850      0.097    0.174      -0.078   0.457     0.908     0
                 0.010    0.007    0.111      0.010    0.018      0.008    0.501     0.086     1
                 0.000    0.089    0.000      0.000    0.000      0.000    ?         ?         2
                 0.000    0.054    0.000      0.000    0.000      0.000    ?         ?         3
                 0.000    0.131    0.000      0.000    0.000      0.000    ?         ?         4
                 0.000    0.045    0.000      0.000    0.000      0.000    ?         ?         5
                 0.000    0.006    0.000      0.000    0.000      0.000    ?         ?         6
                 0.000    0.117    0.000      0.000    0.000      0.000    ?         ?         7
                 0.000    0.183    0.000      0.000    0.000      0.000    ?         ?         8
                 0.000    0.053    0.000      0.000    0.000      0.000    ?         ?         9
                 0.000    0.040    0.000      0.000    0.000      0.000    ?         ?         10
                 0.000    0.171    0.000      0.000    0.000      0.000    ?         ?         11
Weighted Avg.    0.089    0.168    0.787      0.089    0.161      -0.071   0.461     0.838     

=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   k   l   <-- classified as
 108   8  80  57 141  52   5 134 221  64  42 202 |   a = 0
  19   1  28   9  18   3   2   9   2   0   7   6 |   b = 1
   0   0   0   0   0   0   0   0   0   0   0   0 |   c = 2
   0   0   0   0   0   0   0   0   0   0   0   0 |   d = 3
   0   0   0   0   0   0   0   0   0   0   0   0 |   e = 4
   0   0   0   0   0   0   0   0   0   0   0   0 |   f = 5
   0   0   0   0   0   0   0   0   0   0   0   0 |   g = 6
   0   0   0   0   0   0   0   0   0   0   0   0 |   h = 7
   0   0   0   0   0   0   0   0   0   0   0   0 |   i = 8
   0   0   0   0   0   0   0   0   0   0   0   0 |   j = 9
   0   0   0   0   0   0   0   0   0   0   0   0 |   k = 10
   0   0   0   0   0   0   0   0   0   0   0   0 |   l = 11

##############################################
weka.classifiers.functions.MultilayerPerceptron
##############################################

Correctly Classified Instances         108                8.867  %
Incorrectly Classified Instances      1110               91.133  %
Kappa statistic                          0.0173
Mean absolute error                      0.1522
Root mean squared error                  0.3727
Relative absolute error                 99.687  %
Root relative squared error            134.9411 %
Total Number of Instances             1218     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.074    0.067    0.921      0.074    0.136      0.007    0.430     0.899     0
                 0.250    0.051    0.313      0.250    0.278      0.221    0.753     0.257     1
                 0.000    0.030    0.000      0.000    0.000      0.000    ?         ?         2
                 0.000    0.094    0.000      0.000    0.000      0.000    ?         ?         3
                 0.000    0.097    0.000      0.000    0.000      0.000    ?         ?         4
                 0.000    0.085    0.000      0.000    0.000      0.000    ?         ?         5
                 0.000    0.025    0.000      0.000    0.000      0.000    ?         ?         6
                 0.000    0.073    0.000      0.000    0.000      0.000    ?         ?         7
                 0.000    0.103    0.000      0.000    0.000      0.000    ?         ?         8
                 0.000    0.066    0.000      0.000    0.000      0.000    ?         ?         9
                 0.000    0.071    0.000      0.000    0.000      0.000    ?         ?         10
                 0.000    0.214    0.000      0.000    0.000      0.000    ?         ?         11
Weighted Avg.    0.089    0.066    0.869      0.089    0.148      0.025    0.457     0.844     

=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   k   l   <-- classified as
  82  57  32  96 107  97  29  88 125  80  72 249 |   a = 0
   7  26   5  19  11   6   2   1   1   0  14  12 |   b = 1
   0   0   0   0   0   0   0   0   0   0   0   0 |   c = 2
   0   0   0   0   0   0   0   0   0   0   0   0 |   d = 3
   0   0   0   0   0   0   0   0   0   0   0   0 |   e = 4
   0   0   0   0   0   0   0   0   0   0   0   0 |   f = 5
   0   0   0   0   0   0   0   0   0   0   0   0 |   g = 6
   0   0   0   0   0   0   0   0   0   0   0   0 |   h = 7
   0   0   0   0   0   0   0   0   0   0   0   0 |   i = 8
   0   0   0   0   0   0   0   0   0   0   0   0 |   j = 9
   0   0   0   0   0   0   0   0   0   0   0   0 |   k = 10
   0   0   0   0   0   0   0   0   0   0   0   0 |   l = 11

##############################################
weka.classifiers.functions.Logistic
##############################################

Correctly Classified Instances          46                3.7767 %
Incorrectly Classified Instances      1172               96.2233 %
Kappa statistic                          0.0069
Mean absolute error                      0.1593
Root mean squared error                  0.35  
Relative absolute error                104.3546 %
Root relative squared error            126.7217 %
Total Number of Instances             1218     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.030    0.048    0.868      0.030    0.057      -0.030   0.518     0.908     0
                 0.125    0.021    0.361      0.125    0.186      0.172    0.743     0.262     1
                 0.000    0.059    0.000      0.000    0.000      0.000    ?         ?         2
                 0.000    0.045    0.000      0.000    0.000      0.000    ?         ?         3
                 0.000    0.088    0.000      0.000    0.000      0.000    ?         ?         4
                 0.000    0.085    0.000      0.000    0.000      0.000    ?         ?         5
                 0.000    0.072    0.000      0.000    0.000      0.000    ?         ?         6
                 0.000    0.082    0.000      0.000    0.000      0.000    ?         ?         7
                 0.000    0.141    0.000      0.000    0.000      0.000    ?         ?         8
                 0.000    0.112    0.000      0.000    0.000      0.000    ?         ?         9
                 0.000    0.130    0.000      0.000    0.000      0.000    ?         ?         10
                 0.000    0.124    0.000      0.000    0.000      0.000    ?         ?         11
Weighted Avg.    0.038    0.046    0.825      0.038    0.068      -0.012   0.538     0.853     

=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   k   l   <-- classified as
  33  23  63  48  98 100  79  95 170 136 129 140 |   a = 0
   5  13   9   7   9   4   9   5   2   1  29  11 |   b = 1
   0   0   0   0   0   0   0   0   0   0   0   0 |   c = 2
   0   0   0   0   0   0   0   0   0   0   0   0 |   d = 3
   0   0   0   0   0   0   0   0   0   0   0   0 |   e = 4
   0   0   0   0   0   0   0   0   0   0   0   0 |   f = 5
   0   0   0   0   0   0   0   0   0   0   0   0 |   g = 6
   0   0   0   0   0   0   0   0   0   0   0   0 |   h = 7
   0   0   0   0   0   0   0   0   0   0   0   0 |   i = 8
   0   0   0   0   0   0   0   0   0   0   0   0 |   j = 9
   0   0   0   0   0   0   0   0   0   0   0   0 |   k = 10
   0   0   0   0   0   0   0   0   0   0   0   0 |   l = 11

