##############################################
weka.classifiers.bayes.NaiveBayes
##############################################

Correctly Classified Instances         966               79.3103 %
Incorrectly Classified Instances       252               20.6897 %
Kappa statistic                          0.2392
Mean absolute error                      0.2224
Root mean squared error                  0.4225
Relative absolute error                142.2887 %
Root relative squared error            151.1959 %
Total Number of Instances             1218     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.811    0.394    0.957      0.811    0.878      0.279    0.776     0.969     0
                 0.606    0.189    0.230      0.606    0.333      0.279    0.776     0.215     1
Weighted Avg.    0.793    0.377    0.895      0.793    0.831      0.279    0.776     0.905     

=== Confusion Matrix ===

   a   b   <-- classified as
 903 211 |   a = 0
  41  63 |   b = 1

##############################################
weka.classifiers.functions.LibSVM
##############################################

Correctly Classified Instances        1114               91.4614 %
Incorrectly Classified Instances       104                8.5386 %
Kappa statistic                          0     
Mean absolute error                      0.0854
Root mean squared error                  0.2922
Relative absolute error                 54.6271 %
Root relative squared error            104.5637 %
Total Number of Instances             1218     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    1.000    0.915      1.000    0.955      0.000    0.500     0.915     0
                 0.000    0.000    0.000      0.000    0.000      0.000    0.500     0.085     1
Weighted Avg.    0.915    0.915    0.837      0.915    0.874      0.000    0.500     0.844     

=== Confusion Matrix ===

    a    b   <-- classified as
 1114    0 |    a = 0
  104    0 |    b = 1

##############################################
weka.classifiers.functions.MultilayerPerceptron
##############################################

Correctly Classified Instances         915               75.1232 %
Incorrectly Classified Instances       303               24.8768 %
Kappa statistic                          0.1053
Mean absolute error                      0.2468
Root mean squared error                  0.466 
Relative absolute error                157.8779 %
Root relative squared error            166.7365 %
Total Number of Instances             1218     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.784    0.596    0.934      0.784    0.852      0.124    0.704     0.955     0
                 0.404    0.216    0.148      0.404    0.217      0.124    0.704     0.159     1
Weighted Avg.    0.751    0.564    0.867      0.751    0.798      0.124    0.704     0.887     

=== Confusion Matrix ===

   a   b   <-- classified as
 873 241 |   a = 0
  62  42 |   b = 1

##############################################
weka.classifiers.functions.Logistic
##############################################

Correctly Classified Instances        1105               90.7225 %
Incorrectly Classified Instances       113                9.2775 %
Kappa statistic                          0.0295
Mean absolute error                      0.1404
Root mean squared error                  0.27  
Relative absolute error                 89.8172 %
Root relative squared error             96.6203 %
Total Number of Instances             1218     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.989    0.971    0.916      0.989    0.951      0.046    0.776     0.971     0
                 0.029    0.011    0.200      0.029    0.050      0.046    0.776     0.243     1
Weighted Avg.    0.907    0.889    0.855      0.907    0.874      0.046    0.776     0.909     

=== Confusion Matrix ===

    a    b   <-- classified as
 1102   12 |    a = 0
  101    3 |    b = 1

