##############################################
weka.classifiers.bayes.NaiveBayes
##############################################

Correctly Classified Instances         756               62.069  %
Incorrectly Classified Instances       462               37.931  %
Kappa statistic                          0.1702
Mean absolute error                      0.4033
Root mean squared error                  0.5682
Relative absolute error                 80.6665 %
Root relative squared error            113.6301 %
Total Number of Instances             1218     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.594    0.096    0.985      0.594    0.741      0.280    0.806     0.977     0
                 0.904    0.406    0.172      0.904    0.289      0.280    0.806     0.229     1
Weighted Avg.    0.621    0.123    0.916      0.621    0.703      0.280    0.806     0.913     

=== Confusion Matrix ===

   a   b   <-- classified as
 662 452 |   a = 0
  10  94 |   b = 1

##############################################
weka.classifiers.functions.LibSVM
##############################################

Correctly Classified Instances         919               75.4516 %
Incorrectly Classified Instances       299               24.5484 %
Kappa statistic                          0.2648
Mean absolute error                      0.2455
Root mean squared error                  0.4955
Relative absolute error                 49.0969 %
Root relative squared error             99.0928 %
Total Number of Instances             1218     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.749    0.183    0.978      0.749    0.848      0.345    0.783     0.962     0
                 0.817    0.251    0.233      0.817    0.362      0.345    0.783     0.206     1
Weighted Avg.    0.755    0.189    0.914      0.755    0.807      0.345    0.783     0.897     

=== Confusion Matrix ===

   a   b   <-- classified as
 834 280 |   a = 0
  19  85 |   b = 1

##############################################
weka.classifiers.functions.MultilayerPerceptron
##############################################

Correctly Classified Instances        1002               82.266  %
Incorrectly Classified Instances       216               17.734  %
Kappa statistic                          0.1896
Mean absolute error                      0.181 
Root mean squared error                  0.4045
Relative absolute error                 36.2094 %
Root relative squared error             80.8912 %
Total Number of Instances             1218     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.862    0.596    0.939      0.862    0.899      0.202    0.710     0.960     0
                 0.404    0.138    0.214      0.404    0.280      0.202    0.710     0.220     1
Weighted Avg.    0.823    0.557    0.877      0.823    0.846      0.202    0.710     0.897     

=== Confusion Matrix ===

   a   b   <-- classified as
 960 154 |   a = 0
  62  42 |   b = 1

##############################################
weka.classifiers.functions.Logistic
##############################################

Correctly Classified Instances         886               72.7422 %
Incorrectly Classified Instances       332               27.2578 %
Kappa statistic                          0.2437
Mean absolute error                      0.3653
Root mean squared error                  0.4421
Relative absolute error                 73.0561 %
Root relative squared error             88.4179 %
Total Number of Instances             1218     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.716    0.154    0.980      0.716    0.828      0.334    0.836     0.982     0
                 0.846    0.284    0.218      0.846    0.346      0.334    0.836     0.267     1
Weighted Avg.    0.727    0.165    0.915      0.727    0.787      0.334    0.836     0.920     

=== Confusion Matrix ===

   a   b   <-- classified as
 798 316 |   a = 0
  16  88 |   b = 1

