##############################################
weka.classifiers.bayes.NaiveBayes
##############################################

Correctly Classified Instances         134               11.0016 %
Incorrectly Classified Instances      1084               88.9984 %
Kappa statistic                          0.0354
Mean absolute error                      0.1495
Root mean squared error                  0.3612
Relative absolute error                 97.9184 %
Root relative squared error            130.7781 %
Total Number of Instances             1218     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.065    0.087    0.889      0.065    0.121      -0.025   0.410     0.893     0
                 0.596    0.156    0.263      0.596    0.365      0.311    0.805     0.316     1
                 0.000    0.031    0.000      0.000    0.000      0.000    ?         ?         2
                 0.000    0.163    0.000      0.000    0.000      0.000    ?         ?         3
                 0.000    0.022    0.000      0.000    0.000      0.000    ?         ?         4
                 0.000    0.023    0.000      0.000    0.000      0.000    ?         ?         5
                 0.000    0.119    0.000      0.000    0.000      0.000    ?         ?         6
                 0.000    0.121    0.000      0.000    0.000      0.000    ?         ?         7
                 0.000    0.050    0.000      0.000    0.000      0.000    ?         ?         8
                 0.000    0.049    0.000      0.000    0.000      0.000    ?         ?         9
                 0.000    0.092    0.000      0.000    0.000      0.000    ?         ?         10
                 0.000    0.069    0.000      0.000    0.000      0.000    ?         ?         11
Weighted Avg.    0.110    0.092    0.835      0.110    0.141      0.004    0.443     0.844     

=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   k   l   <-- classified as
  72 174  38 190  25  23 145 141  61  58 109  78 |   a = 0
   9  62   0   9   2   5   0   6   0   2   3   6 |   b = 1
   0   0   0   0   0   0   0   0   0   0   0   0 |   c = 2
   0   0   0   0   0   0   0   0   0   0   0   0 |   d = 3
   0   0   0   0   0   0   0   0   0   0   0   0 |   e = 4
   0   0   0   0   0   0   0   0   0   0   0   0 |   f = 5
   0   0   0   0   0   0   0   0   0   0   0   0 |   g = 6
   0   0   0   0   0   0   0   0   0   0   0   0 |   h = 7
   0   0   0   0   0   0   0   0   0   0   0   0 |   i = 8
   0   0   0   0   0   0   0   0   0   0   0   0 |   j = 9
   0   0   0   0   0   0   0   0   0   0   0   0 |   k = 10
   0   0   0   0   0   0   0   0   0   0   0   0 |   l = 11

##############################################
weka.classifiers.functions.LibSVM
##############################################

Correctly Classified Instances         165               13.5468 %
Incorrectly Classified Instances      1053               86.4532 %
Kappa statistic                         -0.0198
Mean absolute error                      0.1441
Root mean squared error                  0.3796
Relative absolute error                 94.3687 %
Root relative squared error            137.4209 %
Total Number of Instances             1218     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.146    0.375    0.807      0.146    0.248      -0.172   0.386     0.899     0
                 0.019    0.005    0.250      0.019    0.036      0.048    0.507     0.089     1
                 0.000    0.057    0.000      0.000    0.000      0.000    ?         ?         2
                 0.000    0.023    0.000      0.000    0.000      0.000    ?         ?         3
                 0.000    0.043    0.000      0.000    0.000      0.000    ?         ?         4
                 0.000    0.101    0.000      0.000    0.000      0.000    ?         ?         5
                 0.000    0.089    0.000      0.000    0.000      0.000    ?         ?         6
                 0.000    0.113    0.000      0.000    0.000      0.000    ?         ?         7
                 0.000    0.201    0.000      0.000    0.000      0.000    ?         ?         8
                 0.000    0.067    0.000      0.000    0.000      0.000    ?         ?         9
                 0.000    0.003    0.000      0.000    0.000      0.000    ?         ?         10
                 0.000    0.131    0.000      0.000    0.000      0.000    ?         ?         11
Weighted Avg.    0.135    0.343    0.759      0.135    0.230      -0.153   0.396     0.830     

=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   k   l   <-- classified as
 163   6  67  27  41  95 108 132 243  80   4 148 |   a = 0
  39   2   2   1  11  28   0   6   2   2   0  11 |   b = 1
   0   0   0   0   0   0   0   0   0   0   0   0 |   c = 2
   0   0   0   0   0   0   0   0   0   0   0   0 |   d = 3
   0   0   0   0   0   0   0   0   0   0   0   0 |   e = 4
   0   0   0   0   0   0   0   0   0   0   0   0 |   f = 5
   0   0   0   0   0   0   0   0   0   0   0   0 |   g = 6
   0   0   0   0   0   0   0   0   0   0   0   0 |   h = 7
   0   0   0   0   0   0   0   0   0   0   0   0 |   i = 8
   0   0   0   0   0   0   0   0   0   0   0   0 |   j = 9
   0   0   0   0   0   0   0   0   0   0   0   0 |   k = 10
   0   0   0   0   0   0   0   0   0   0   0   0 |   l = 11

##############################################
weka.classifiers.functions.MultilayerPerceptron
##############################################

Correctly Classified Instances          91                7.4713 %
Incorrectly Classified Instances      1127               92.5287 %
Kappa statistic                          0.0326
Mean absolute error                      0.155 
Root mean squared error                  0.3755
Relative absolute error                101.4838 %
Root relative squared error            135.9507 %
Total Number of Instances             1218     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.034    0.019    0.950      0.034    0.066      0.023    0.485     0.908     0
                 0.510    0.126    0.275      0.510    0.357      0.294    0.748     0.304     1
                 0.000    0.086    0.000      0.000    0.000      0.000    ?         ?         2
                 0.000    0.204    0.000      0.000    0.000      0.000    ?         ?         3
                 0.000    0.067    0.000      0.000    0.000      0.000    ?         ?         4
                 0.000    0.067    0.000      0.000    0.000      0.000    ?         ?         5
                 0.000    0.055    0.000      0.000    0.000      0.000    ?         ?         6
                 0.000    0.092    0.000      0.000    0.000      0.000    ?         ?         7
                 0.000    0.030    0.000      0.000    0.000      0.000    ?         ?         8
                 0.000    0.056    0.000      0.000    0.000      0.000    ?         ?         9
                 0.000    0.062    0.000      0.000    0.000      0.000    ?         ?         10
                 0.000    0.090    0.000      0.000    0.000      0.000    ?         ?         11
Weighted Avg.    0.075    0.028    0.892      0.075    0.091      0.046    0.508     0.857     

=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   k   l   <-- classified as
  38 140  98 243  68  72  67 108  37  65  74 104 |   a = 0
   2  53   7   6  13   9   0   4   0   3   1   6 |   b = 1
   0   0   0   0   0   0   0   0   0   0   0   0 |   c = 2
   0   0   0   0   0   0   0   0   0   0   0   0 |   d = 3
   0   0   0   0   0   0   0   0   0   0   0   0 |   e = 4
   0   0   0   0   0   0   0   0   0   0   0   0 |   f = 5
   0   0   0   0   0   0   0   0   0   0   0   0 |   g = 6
   0   0   0   0   0   0   0   0   0   0   0   0 |   h = 7
   0   0   0   0   0   0   0   0   0   0   0   0 |   i = 8
   0   0   0   0   0   0   0   0   0   0   0   0 |   j = 9
   0   0   0   0   0   0   0   0   0   0   0   0 |   k = 10
   0   0   0   0   0   0   0   0   0   0   0   0 |   l = 11

##############################################
weka.classifiers.functions.Logistic
##############################################

Correctly Classified Instances         153               12.5616 %
Incorrectly Classified Instances      1065               87.4384 %
Kappa statistic                          0.0209
Mean absolute error                      0.1487
Root mean squared error                  0.3267
Relative absolute error                 97.3851 %
Root relative squared error            118.2729 %
Total Number of Instances             1218     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.100    0.173    0.860      0.100    0.179      -0.067   0.426     0.893     0
                 0.404    0.092    0.292      0.404    0.339      0.270    0.820     0.253     1
                 0.000    0.102    0.000      0.000    0.000      0.000    ?         ?         2
                 0.000    0.072    0.000      0.000    0.000      0.000    ?         ?         3
                 0.000    0.072    0.000      0.000    0.000      0.000    ?         ?         4
                 0.000    0.057    0.000      0.000    0.000      0.000    ?         ?         5
                 0.000    0.094    0.000      0.000    0.000      0.000    ?         ?         6
                 0.000    0.084    0.000      0.000    0.000      0.000    ?         ?         7
                 0.000    0.090    0.000      0.000    0.000      0.000    ?         ?         8
                 0.000    0.054    0.000      0.000    0.000      0.000    ?         ?         9
                 0.000    0.080    0.000      0.000    0.000      0.000    ?         ?         10
                 0.000    0.071    0.000      0.000    0.000      0.000    ?         ?         11
Weighted Avg.    0.126    0.166    0.812      0.126    0.192      -0.038   0.460     0.838     

=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   k   l   <-- classified as
 111 102 119  85  78  55 114  99 109  64  96  82 |   a = 0
  18  42   5   3  10  15   0   3   1   2   1   4 |   b = 1
   0   0   0   0   0   0   0   0   0   0   0   0 |   c = 2
   0   0   0   0   0   0   0   0   0   0   0   0 |   d = 3
   0   0   0   0   0   0   0   0   0   0   0   0 |   e = 4
   0   0   0   0   0   0   0   0   0   0   0   0 |   f = 5
   0   0   0   0   0   0   0   0   0   0   0   0 |   g = 6
   0   0   0   0   0   0   0   0   0   0   0   0 |   h = 7
   0   0   0   0   0   0   0   0   0   0   0   0 |   i = 8
   0   0   0   0   0   0   0   0   0   0   0   0 |   j = 9
   0   0   0   0   0   0   0   0   0   0   0   0 |   k = 10
   0   0   0   0   0   0   0   0   0   0   0   0 |   l = 11

