##############################################
weka.classifiers.bayes.NaiveBayes
##############################################

Correctly Classified Instances        1033               84.8112 %
Incorrectly Classified Instances       185               15.1888 %
Kappa statistic                          0.1367
Mean absolute error                      0.1603
Root mean squared error                  0.3713
Relative absolute error                102.2411 %
Root relative squared error            132.8806 %
Total Number of Instances             1218     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.904    0.750    0.928      0.904    0.916      0.138    0.681     0.947     0
                 0.250    0.096    0.195      0.250    0.219      0.138    0.687     0.160     1
Weighted Avg.    0.848    0.694    0.866      0.848    0.856      0.138    0.681     0.880     

=== Confusion Matrix ===

    a    b   <-- classified as
 1007  107 |    a = 0
   78   26 |    b = 1

##############################################
weka.classifiers.functions.LibSVM
##############################################

Correctly Classified Instances        1114               91.4614 %
Incorrectly Classified Instances       104                8.5386 %
Kappa statistic                          0     
Mean absolute error                      0.0854
Root mean squared error                  0.2922
Relative absolute error                 54.4713 %
Root relative squared error            104.5634 %
Total Number of Instances             1218     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    1.000    0.915      1.000    0.955      0.000    0.500     0.915     0
                 0.000    0.000    0.000      0.000    0.000      0.000    0.500     0.085     1
Weighted Avg.    0.915    0.915    0.837      0.915    0.874      0.000    0.500     0.844     

=== Confusion Matrix ===

    a    b   <-- classified as
 1114    0 |    a = 0
  104    0 |    b = 1

##############################################
weka.classifiers.functions.MultilayerPerceptron
##############################################

Correctly Classified Instances        1092               89.6552 %
Incorrectly Classified Instances       126               10.3448 %
Kappa statistic                          0.3075
Mean absolute error                      0.11  
Root mean squared error                  0.2883
Relative absolute error                 70.1729 %
Root relative squared error            103.1806 %
Total Number of Instances             1218     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.948    0.654    0.940      0.948    0.944      0.308    0.783     0.969     0
                 0.346    0.052    0.383      0.346    0.364      0.308    0.783     0.310     1
Weighted Avg.    0.897    0.602    0.892      0.897    0.894      0.308    0.783     0.913     

=== Confusion Matrix ===

    a    b   <-- classified as
 1056   58 |    a = 0
   68   36 |    b = 1

##############################################
weka.classifiers.functions.Logistic
##############################################

Correctly Classified Instances        1076               88.3415 %
Incorrectly Classified Instances       142               11.6585 %
Kappa statistic                          0.1744
Mean absolute error                      0.192 
Root mean squared error                  0.2917
Relative absolute error                122.4936 %
Root relative squared error            104.3911 %
Total Number of Instances             1218     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.946    0.788    0.928      0.946    0.937      0.176    0.789     0.974     0
                 0.212    0.054    0.268      0.212    0.237      0.176    0.789     0.256     1
Weighted Avg.    0.883    0.726    0.872      0.883    0.877      0.176    0.789     0.913     

=== Confusion Matrix ===

    a    b   <-- classified as
 1054   60 |    a = 0
   82   22 |    b = 1

