##############################################
weka.classifiers.bayes.NaiveBayes
##############################################

Correctly Classified Instances         138               11.33   %
Incorrectly Classified Instances      1080               88.67   %
Kappa statistic                          0.0251
Mean absolute error                      0.1476
Root mean squared error                  0.3654
Relative absolute error                 96.6379 %
Root relative squared error            132.2118 %
Total Number of Instances             1218     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.100    0.000    1.000      0.100    0.181      0.097    0.756     0.973     0
                 0.260    0.067    0.265      0.260    0.262      0.194    0.795     0.263     1
                 0.000    0.035    0.000      0.000    0.000      0.000    ?         ?         2
                 0.000    0.096    0.000      0.000    0.000      0.000    ?         ?         3
                 0.000    0.117    0.000      0.000    0.000      0.000    ?         ?         4
                 0.000    0.110    0.000      0.000    0.000      0.000    ?         ?         5
                 0.000    0.099    0.000      0.000    0.000      0.000    ?         ?         6
                 0.000    0.048    0.000      0.000    0.000      0.000    ?         ?         7
                 0.000    0.096    0.000      0.000    0.000      0.000    ?         ?         8
                 0.000    0.100    0.000      0.000    0.000      0.000    ?         ?         9
                 0.000    0.055    0.000      0.000    0.000      0.000    ?         ?         10
                 0.000    0.068    0.000      0.000    0.000      0.000    ?         ?         11
Weighted Avg.    0.113    0.006    0.937      0.113    0.188      0.105    0.759     0.912     

=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   k   l   <-- classified as
 111  75  40 115 143 111 115  57 105 111  52  79 |   a = 0
   0  27   3   2   0  23   6   1  12  11  15   4 |   b = 1
   0   0   0   0   0   0   0   0   0   0   0   0 |   c = 2
   0   0   0   0   0   0   0   0   0   0   0   0 |   d = 3
   0   0   0   0   0   0   0   0   0   0   0   0 |   e = 4
   0   0   0   0   0   0   0   0   0   0   0   0 |   f = 5
   0   0   0   0   0   0   0   0   0   0   0   0 |   g = 6
   0   0   0   0   0   0   0   0   0   0   0   0 |   h = 7
   0   0   0   0   0   0   0   0   0   0   0   0 |   i = 8
   0   0   0   0   0   0   0   0   0   0   0   0 |   j = 9
   0   0   0   0   0   0   0   0   0   0   0   0 |   k = 10
   0   0   0   0   0   0   0   0   0   0   0   0 |   l = 11

##############################################
weka.classifiers.functions.LibSVM
##############################################

Correctly Classified Instances         102                8.3744 %
Incorrectly Classified Instances      1116               91.6256 %
Kappa statistic                          0.0094
Mean absolute error                      0.1527
Root mean squared error                  0.3908
Relative absolute error                 99.9556 %
Root relative squared error            141.39   %
Total Number of Instances             1218     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.089    0.000    1.000      0.089    0.163      0.091    0.544     0.922     0
                 0.029    0.006    0.300      0.029    0.053      0.070    0.511     0.092     1
                 0.000    0.048    0.000      0.000    0.000      0.000    ?         ?         2
                 0.000    0.087    0.000      0.000    0.000      0.000    ?         ?         3
                 0.000    0.132    0.000      0.000    0.000      0.000    ?         ?         4
                 0.000    0.141    0.000      0.000    0.000      0.000    ?         ?         5
                 0.000    0.085    0.000      0.000    0.000      0.000    ?         ?         6
                 0.000    0.064    0.000      0.000    0.000      0.000    ?         ?         7
                 0.000    0.038    0.000      0.000    0.000      0.000    ?         ?         8
                 0.000    0.200    0.000      0.000    0.000      0.000    ?         ?         9
                 0.000    0.059    0.000      0.000    0.000      0.000    ?         ?         10
                 0.000    0.057    0.000      0.000    0.000      0.000    ?         ?         11
Weighted Avg.    0.084    0.001    0.940      0.084    0.154      0.089    0.542     0.851     

=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   k   l   <-- classified as
  99   7  54 104 161 145  95  76  40 215  55  63 |   a = 0
   0   3   4   2   0  27   8   2   6  29  17   6 |   b = 1
   0   0   0   0   0   0   0   0   0   0   0   0 |   c = 2
   0   0   0   0   0   0   0   0   0   0   0   0 |   d = 3
   0   0   0   0   0   0   0   0   0   0   0   0 |   e = 4
   0   0   0   0   0   0   0   0   0   0   0   0 |   f = 5
   0   0   0   0   0   0   0   0   0   0   0   0 |   g = 6
   0   0   0   0   0   0   0   0   0   0   0   0 |   h = 7
   0   0   0   0   0   0   0   0   0   0   0   0 |   i = 8
   0   0   0   0   0   0   0   0   0   0   0   0 |   j = 9
   0   0   0   0   0   0   0   0   0   0   0   0 |   k = 10
   0   0   0   0   0   0   0   0   0   0   0   0 |   l = 11

##############################################
weka.classifiers.functions.MultilayerPerceptron
##############################################

Correctly Classified Instances         131               10.7553 %
Incorrectly Classified Instances      1087               89.2447 %
Kappa statistic                          0.0415
Mean absolute error                      0.1486
Root mean squared error                  0.3724
Relative absolute error                 97.295  %
Root relative squared error            134.7319 %
Total Number of Instances             1218     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.074    0.000    1.000      0.074    0.137      0.082    0.843     0.982     0
                 0.471    0.049    0.471      0.471    0.471      0.422    0.827     0.396     1
                 0.000    0.108    0.000      0.000    0.000      0.000    ?         ?         2
                 0.000    0.084    0.000      0.000    0.000      0.000    ?         ?         3
                 0.000    0.123    0.000      0.000    0.000      0.000    ?         ?         4
                 0.000    0.085    0.000      0.000    0.000      0.000    ?         ?         5
                 0.000    0.070    0.000      0.000    0.000      0.000    ?         ?         6
                 0.000    0.096    0.000      0.000    0.000      0.000    ?         ?         7
                 0.000    0.053    0.000      0.000    0.000      0.000    ?         ?         8
                 0.000    0.117    0.000      0.000    0.000      0.000    ?         ?         9
                 0.000    0.044    0.000      0.000    0.000      0.000    ?         ?         10
                 0.000    0.067    0.000      0.000    0.000      0.000    ?         ?         11
Weighted Avg.    0.108    0.004    0.955      0.108    0.166      0.111    0.841     0.932     

=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   k   l   <-- classified as
  82  55 120 101 150  94  80 113  56 138  48  77 |   a = 0
   0  49  12   1   0  10   5   4   8   4   6   5 |   b = 1
   0   0   0   0   0   0   0   0   0   0   0   0 |   c = 2
   0   0   0   0   0   0   0   0   0   0   0   0 |   d = 3
   0   0   0   0   0   0   0   0   0   0   0   0 |   e = 4
   0   0   0   0   0   0   0   0   0   0   0   0 |   f = 5
   0   0   0   0   0   0   0   0   0   0   0   0 |   g = 6
   0   0   0   0   0   0   0   0   0   0   0   0 |   h = 7
   0   0   0   0   0   0   0   0   0   0   0   0 |   i = 8
   0   0   0   0   0   0   0   0   0   0   0   0 |   j = 9
   0   0   0   0   0   0   0   0   0   0   0   0 |   k = 10
   0   0   0   0   0   0   0   0   0   0   0   0 |   l = 11

##############################################
weka.classifiers.functions.Logistic
##############################################

Correctly Classified Instances         146               11.9869 %
Incorrectly Classified Instances      1072               88.0131 %
Kappa statistic                          0.0326
Mean absolute error                      0.1484
Root mean squared error                  0.3319
Relative absolute error                 97.1297 %
Root relative squared error            120.0728 %
Total Number of Instances             1218     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.099    0.000    1.000      0.099    0.180      0.096    0.729     0.967     0
                 0.346    0.066    0.330      0.346    0.338      0.275    0.774     0.249     1
                 0.000    0.077    0.000      0.000    0.000      0.000    ?         ?         2
                 0.000    0.078    0.000      0.000    0.000      0.000    ?         ?         3
                 0.000    0.101    0.000      0.000    0.000      0.000    ?         ?         4
                 0.000    0.084    0.000      0.000    0.000      0.000    ?         ?         5
                 0.000    0.081    0.000      0.000    0.000      0.000    ?         ?         6
                 0.000    0.062    0.000      0.000    0.000      0.000    ?         ?         7
                 0.000    0.053    0.000      0.000    0.000      0.000    ?         ?         8
                 0.000    0.101    0.000      0.000    0.000      0.000    ?         ?         9
                 0.000    0.104    0.000      0.000    0.000      0.000    ?         ?         10
                 0.000    0.079    0.000      0.000    0.000      0.000    ?         ?         11
Weighted Avg.    0.120    0.006    0.943      0.120    0.193      0.112    0.733     0.905     

=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   k   l   <-- classified as
 110  73  87  92 122  86  94  74  58 118 111  89 |   a = 0
   0  36   7   3   1  16   5   2   6   5  16   7 |   b = 1
   0   0   0   0   0   0   0   0   0   0   0   0 |   c = 2
   0   0   0   0   0   0   0   0   0   0   0   0 |   d = 3
   0   0   0   0   0   0   0   0   0   0   0   0 |   e = 4
   0   0   0   0   0   0   0   0   0   0   0   0 |   f = 5
   0   0   0   0   0   0   0   0   0   0   0   0 |   g = 6
   0   0   0   0   0   0   0   0   0   0   0   0 |   h = 7
   0   0   0   0   0   0   0   0   0   0   0   0 |   i = 8
   0   0   0   0   0   0   0   0   0   0   0   0 |   j = 9
   0   0   0   0   0   0   0   0   0   0   0   0 |   k = 10
   0   0   0   0   0   0   0   0   0   0   0   0 |   l = 11

