##############################################
weka.classifiers.bayes.NaiveBayes
##############################################

Correctly Classified Instances         894               73.399  %
Incorrectly Classified Instances       324               26.601  %
Kappa statistic                          0.2239
Mean absolute error                      0.2746
Root mean squared error                  0.4654
Relative absolute error                175.1866 %
Root relative squared error            166.537  %
Total Number of Instances             1218     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.732    0.240    0.970      0.732    0.834      0.297    0.808     0.976     0
                 0.760    0.268    0.209      0.760    0.328      0.297    0.808     0.285     1
Weighted Avg.    0.734    0.243    0.905      0.734    0.791      0.297    0.808     0.917     

=== Confusion Matrix ===

   a   b   <-- classified as
 815 299 |   a = 0
  25  79 |   b = 1

##############################################
weka.classifiers.functions.LibSVM
##############################################

Correctly Classified Instances        1114               91.4614 %
Incorrectly Classified Instances       104                8.5386 %
Kappa statistic                          0     
Mean absolute error                      0.0854
Root mean squared error                  0.2922
Relative absolute error                 54.4713 %
Root relative squared error            104.5634 %
Total Number of Instances             1218     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    1.000    0.915      1.000    0.955      0.000    0.500     0.915     0
                 0.000    0.000    0.000      0.000    0.000      0.000    0.500     0.085     1
Weighted Avg.    0.915    0.915    0.837      0.915    0.874      0.000    0.500     0.844     

=== Confusion Matrix ===

    a    b   <-- classified as
 1114    0 |    a = 0
  104    0 |    b = 1

##############################################
weka.classifiers.functions.MultilayerPerceptron
##############################################

Correctly Classified Instances        1112               91.2972 %
Incorrectly Classified Instances       106                8.7028 %
Kappa statistic                          0.3896
Mean absolute error                      0.0923
Root mean squared error                  0.2795
Relative absolute error                 58.8858 %
Root relative squared error            100.0322 %
Total Number of Instances             1218     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.961    0.606    0.944      0.961    0.953      0.392    0.845     0.981     0
                 0.394    0.039    0.488      0.394    0.436      0.392    0.845     0.439     1
Weighted Avg.    0.913    0.557    0.905      0.913    0.909      0.392    0.845     0.935     

=== Confusion Matrix ===

    a    b   <-- classified as
 1071   43 |    a = 0
   63   41 |    b = 1

##############################################
weka.classifiers.functions.Logistic
##############################################

Correctly Classified Instances        1118               91.7898 %
Incorrectly Classified Instances       100                8.2102 %
Kappa statistic                          0.1591
Mean absolute error                      0.1244
Root mean squared error                  0.2548
Relative absolute error                 79.3419 %
Root relative squared error             91.1858 %
Total Number of Instances             1218     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.994    0.894    0.923      0.994    0.957      0.230    0.827     0.978     0
                 0.106    0.006    0.611      0.106    0.180      0.230    0.827     0.370     1
Weighted Avg.    0.918    0.818    0.896      0.918    0.890      0.230    0.827     0.926     

=== Confusion Matrix ===

    a    b   <-- classified as
 1107    7 |    a = 0
   93   11 |    b = 1

